# TheMagician

magician/: pom.xml
magician/Documentation/: reset.sql  versionning.txt
magician/magician-business/: pom.xml
magician/magician-business/src/main/java/com/project/magician/business/: AbstractCodeDatabaseService.java  AbstractDatabaseService.java  CodeDatabaseService.java  DatabaseService.java
magician/magician-business/src/main/java/com/project/magician/business/card/: CardService.java  CardServiceImpl.java
magician/magician-business/src/main/java/com/project/magician/business/card/expansion/: ExpansionCardService.java  ExpansionCardServiceImpl.java
magician/magician-business/src/main/java/com/project/magician/business/card/infos/: CardColorService.java  CardColorServiceImpl.java  CardInfosService.java  CardInfosServiceImpl.java  CardLayoutService.java  CardLayoutServiceImpl.java  CardRarityService.java  CardRarityServiceImpl.java  CardSubtypeService.java  CardSubtypeServiceImpl.java  CardSupertypeService.java  CardSupertypeServiceImpl.java  CardTypeService.java  CardTypeServiceImpl.java
magician/magician-business/src/main/java/com/project/magician/business/card/language/: LanguageCardService.java  LanguageCardServiceImpl.java
magician/magician-business/src/main/java/com/project/magician/business/card/stock/: StockCardService.java  StockCardServiceImpl.java
magician/magician-business/src/main/java/com/project/magician/business/expansion/: ExpansionService.java  ExpansionServiceImpl.java
magician/magician-model/: pom.xml
magician/magician-model/src/main/java/com/project/magician/model/: CodeObject.java  DatabaseName.java  ModelObject.java
magician/magician-model/src/main/java/com/project/magician/model/card/: Card.java  CardType.java
magician/magician-model/src/main/java/com/project/magician/model/card/expansion/: ExpansionCard.java
magician/magician-model/src/main/java/com/project/magician/model/card/infos/: CardColor.java  CardInfos.java  CardLayout.java  CardRarity.java  CardSubtype.java  CardSupertype.java  CardType.java
magician/magician-model/src/main/java/com/project/magician/model/card/language/: LanguageCard.java
magician/magician-model/src/main/java/com/project/magician/model/card/stock/: StockCard.java
magician/magician-model/src/main/java/com/project/magician/model/expansion/: Expansion.java
magician/magician-persistance/: pom.xml
magician/magician-persistance/src/main/java/com/project/magician/persistance/: AbstractCodeDAO.java  AbstractDAO.java  CodeDao.java  IDao.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/card/: CardDao.java  CardDaoImpl.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/card/expansion/: ExpansionCardDao.java  ExpansionCardDaoImpl.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/card/infos/: CardColorDao.java  CardColorDaoImpl.java  CardInfosDao.java  CardInfosDaoImpl.java  CardLayoutDao.java  CardLayoutDaoImpl.java  CardRarityDao.java  CardRarityDaoImpl.java  CardSubtypeDao.java  CardSubtypeDaoImpl.java  CardSupertypeDao.java  CardSupertypeDaoImpl.java  CardTypeDao.java  CardTypeDaoImpl.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/card/language/: LanguageCardDao.java  LanguageCardDaoImpl.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/card/stock/: StockCardDao.java  StockCardDaoImpl.java
magician/magician-persistance/src/main/java/com/project/magician/persistance/expansion/: ExpansionDao.java  ExpansionDaoImpl.java
magician/magician-technical/: pom.xml
magician/magician-technical/src/main/java/com/project/lakshmi/technical/: ApplicationException.java
magician/magician-webapp/: pom.xml
magician/magician-webapp/src/main/java/com/project/magician/webapp/: AbstractAction.java
magician/magician-webapp/src/main/java/com/project/magician/webapp/main/: MainAction.java
magician/magician-webapp/src/main/java/com/project/magician/webapp/summary/: SummaryAction.java
magician/magician-webapp/src/main/resources/: application-context-aop.xml  application-context-datasource.xml  application-context-tx.xml  application-context.xml  database.properties  log4j2.xml
magician/magician-webapp/src/main/webapp/: index.jsp
magician/magician-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
magician/magician-webapp/src/main/webapp/css/application/: constant.css  font.css
magician/magician-webapp/src/main/webapp/css/content/: content.css
magician/magician-webapp/src/main/webapp/css/main/: main.css  mainContent.css  mainMenu.css
magician/magician-webapp/src/main/webapp/css/summary/: summary.css
magician/magician-webapp/src/main/webapp/js/lib/: lib.jsp
magician/magician-webapp/src/main/webapp/js/lib/ajax/: getHtml.js  getJson.js  postHtml.js  postJson.js
magician/magician-webapp/src/main/webapp/js/lib/content/: refreshContent.js
magician/magician-webapp/src/main/webapp/js/lib/error/: handleError.js
magician/magician-webapp/src/main/webapp/js/lib/util/: boolean.js  closestChildren.js  icontains.js  invoke.js  isUndefined.js  mergeFunction.js  parseDate.js  parseVal.js  percentageWidth.js  textOrVal.js  unbindClick.js
magician/magician-webapp/src/main/webapp/pages/head/: head.jsp  headOnlyMetadata.jsp
magician/magician-webapp/src/main/webapp/pages/main/: main.jsp  mainContent.jsp  mainMenu.jsp
magician/magician-webapp/src/main/webapp/pages/summary/: summaryView.jsp
