<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>magician</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>magician-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Project dependency -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>magician-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>magician-persistance</artifactId>
		</dependency>
	</dependencies>
</project>