<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>magician</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>magician-webapp</artifactId>
	<packaging>war</packaging>
	<name>magician</name>
	
	<build>
		<finalName>magician</finalName>
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>magician-business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>magician-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>magician-technical</artifactId>
		</dependency>
	</dependencies>
</project>