<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project</groupId>
	<artifactId>magician</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
  
	<modules>
		<module>magician-business</module>
		<module>magician-persistance</module>
		<module>magician-model</module>
		<module>magician-webapp</module>
		<module>magician-technical</module>
	</modules>
	
	<properties>
		<revision>1.0</revision>
		<java.version>15</java.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<!-- java compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
		<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>
			<!-- Project dependency -->
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>magician-persistance</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>magician-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>magician-business</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>magician-technical</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>